# Make a copy of this file and name it `.env`
# Then change the connection URI to your development db
# In production, this env var should be set in vercel/netlify/etc.
# To set up a local PostgreSQL database, check out this guide:
# https://www.prisma.io/dataguide/postgresql/setting-up-a-local-postgresql-database
# An easy way to connect is to set a password using `ALTER USER postgres PASSWORD "mypassword";`
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/postgres?connection_limit=1"
